# ASP.NET-CORE-WEB-API-AND-PORTAL

./: The_Case2.sln
Business/: Business.csproj  KullaniciService.cs  PersonService.cs  PoliceService.cs  SigortaliService.cs  TarifeService.cs  ZeylService.cs  ZeyltipsService.cs
Business/BusinessProfile/: BusinessProfile.cs
Business/DependencyInjection/: BusinessDIOperations.cs
Business/Interfaces/: IKullaniciService.cs  IPersonService.cs  IPoliceService.cs  ISigortaliService.cs  ITarifeService.cs  IZeylService.cs  IZeyltipsService.cs
Repositories/: DependencyInjection.cs  KullaniciRepository.cs  PersonRepository.cs  PoliceRepository.cs  Repositories.csproj  RepositoryContext.cs  SigortaliRepository.cs  TarifeRepository.cs  ZeylRepository.cs  ZeyltipsRepository.cs
Repositories/Interfaces/: IKullaniciRepository.cs  IPersonRepository.cs  IPoliceRepository.cs  ISigortaliRepository.cs  ITarifeRepository.cs  IZeylRepository.cs  IZeyltipsRepository.cs
TheCase2WebPortal/: Program.cs  Startup.cs  TheCase2WebPortal.csproj  appsettings.Development.json
TheCase2WebPortal/Controllers/: LoginController.cs  PersonController.cs  PoliceController.cs  SigortaliController.cs  SozlesmeController.cs  TarifeController.cs  TheCase2WebPortalBaseController.cs  ZeylController.cs  ZeyltipsController.cs
TheCase2WebPortal/Helpers/: HttpClientFactoryService.cs  JwtExtension.cs  ViewModelBase.cs
TheCase2WebPortal/Models/: ApiSettings.cs  LoginViewModel.cs  PersonViewModel.cs  PoliceViewModel.cs  SigortaliViewModel.cs  TarifeViewModel.cs  ZeylViewModel.cs  ZeyltipsViewModel.cs
TheCase2WebPortal/Models/Helpers/: RequestModel.cs
TheCase2WebPortal/Models/Results/: ResultBase.cs
TheCase2WebPortal/Models/ViewModels/: ErrorViewModel.cs
TheCase2WebPortal/Properties/: launchSettings.json
TheCase2WebPortal/Views/: _ViewImports.cshtml
TheCase2WebPortal/Views/Login/: Index.cshtml
TheCase2WebPortal/Views/Person/: Ekleme.cshtml  Guncelleme.cshtml  Liste.cshtml
TheCase2WebPortal/Views/Police/: Ekleme.cshtml  Guncelleme.cshtml  Liste.cshtml
TheCase2WebPortal/Views/Shared/: _LayoutBase.cshtml  _LayoutPageBase.cshtml
The_Case2/: Program.cs  (+4 more)
(+50 files in other folders)
